# COMP-4656-Server

./: .project  README.md  pom.xml
src/main/java/ca/bcit/comp4656/assign2ws/ejb/: EmployeeBean.java
src/main/java/ca/bcit/comp4656/assign2ws/jpa/entity/: Employee.java
src/main/java/ca/bcit/comp4656/assign2ws/rest/: EmployeeResource.java
src/main/java/ca/bcit/comp4656/assign2ws/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j.properties
